<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cart_panier"
        android:icon="@drawable/ic_panier_white"
        android:title="Cart"
        tools:showAsAction="always"
        tools:actionLayout="@layout/action_notif_cart"
        ></item>

    <item
        android:id="@+id/cart_notif"
        android:icon="@drawable/ic_notif"
        android:title="Notification"
        tools:showAsAction="always"
        ></item>

    <item
        android:id="@+id/devise"
        android:icon="@drawable/ic_euro"
        android:title="Devise"
        tools:showAsAction="always"
        >

        <menu>
            <item
                android:id="@+id/EUR"
                android:title="EUR"
                ></item>

            <item
                android:id="@+id/dollar"
                android:title="USD"
                ></item>
            <item
                android:id="@+id/mad"
                android:title="MAD"
                ></item>
            <item
                android:id="@+id/SYS"
                android:title="SYS"
                ></item>
            <item
                android:id="@+id/YAN"
                android:title="YAN"
                ></item>
            <item
                android:id="@+id/AUD"
                android:title="AUD"
                ></item>
            <item
                android:id="@+id/BMD"
                android:title="BMD"
                ></item>
            <item
                android:id="@+id/IMP"
                android:title="IMP"
                ></item>

        </menu>

    </item>

</menu>