<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/car"
            android:icon="@drawable/ic_car"
            android:title="Cars"></item>

        <item
            android:id="@+id/panier"
            android:icon="@drawable/ic_panier"
            android:title="Cart"></item>

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_disco"
            android:title="Log out"></item>
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_setting"
                android:title="My Account"></item>
            <item
                android:id="@+id/send"
                android:icon="@drawable/ic_send"
                android:title="Contact Us"></item>
        </menu>
    </item>
</menu>