<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassForgotten">

    <Button
        android:id="@+id/button1pass"
        android:layout_width="281dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_bg"
        android:onClick="sendemail"
        android:text="Send Code"
        app:layout_constraintBottom_toTopOf="@+id/editNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress"
        app:layout_constraintVertical_bias="0.152" />

    <TextView
        android:id="@+id/passlabelemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write your Email adress"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="375dp"
        android:layout_height="55dp"
        android:layout_marginBottom="456dp"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.018" />

    <EditText
        android:id="@+id/editNumber"
        android:layout_width="375dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_border"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Write your code here"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="#000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="375dp"
        android:layout_height="55dp"
        android:layout_marginTop="448dp"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_pass"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Write your new password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642" />

    <Button
        android:id="@+id/button3"
        android:layout_width="281dp"
        android:layout_height="50dp"
        android:background="@drawable/round_bg"
        android:text="Chane Password"
        android:visibility="invisible"
        android:onClick="changpass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.841" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="112dp"
        android:layout_height="87dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/passlabelemail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134"
        app:srcCompat="@drawable/recover_img" />

</androidx.constraintlayout.widget.ConstraintLayout>