<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutActivity">

    <EditText
        android:id="@+id/expdate"
        android:layout_width="217dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/round_border"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Exp Date"
        android:inputType="date"
        android:maxLength="5"
        android:padding="10dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/payend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/ccv"
        android:layout_width="139dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/round_border"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="CCV"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:padding="10dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/payend"
        app:layout_constraintEnd_toStartOf="@+id/expdate"
        app:layout_constraintHorizontal_bias="0.742"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/city"
        android:layout_width="217dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/round_border"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="City"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/creditcard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/adress"
        android:layout_width="375dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_location"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Adresse"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/zipcode"
        android:layout_width="139dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/round_border"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Zip Code"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:padding="10dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/creditcard"
        app:layout_constraintEnd_toStartOf="@+id/city"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/fullname"
        android:layout_width="375dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/adress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/creditcard"
        android:layout_width="375dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_credit_card"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Credit Card"
        android:inputType="phone"
        android:padding="10dp"
        android:maxLength="19"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/ccv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/payend"
        android:layout_width="281dp"
        android:layout_height="50dp"

        android:layout_marginBottom="80dp"
        android:background="@drawable/round_bg"

        android:maxLines="1"
        android:text="Pay"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></Button>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:drawableStart="@drawable/ic_credit_card"
        android:text="Paiement 100% Secure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payend" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:text="ID Card:"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/idimg"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ccv" />

    <ImageView
        android:id="@+id/idimg"
        android:layout_width="93dp"
        android:layout_height="88dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintBottom_toTopOf="@+id/payend"
        app:layout_constraintEnd_toStartOf="@+id/opencam"
        app:layout_constraintTop_toBottomOf="@+id/ccv"
        app:layout_constraintVertical_bias="0.375"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/opencam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/round_bg"
        android:maxLines="1"
        android:text="Camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expdate" />

</androidx.constraintlayout.widget.ConstraintLayout>