<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragement.CarFragment"

    >

    <EditText
        android:id="@+id/searching"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_search"
        android:layout_margin="16dp"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Search.."
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewtestOne"
        android:layout_width="match_parent"
        android:layout_height="614dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searching" />

</androidx.constraintlayout.widget.ConstraintLayout>